<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MovieDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MovieDetailFragment">

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/move_poster_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margins"
                android:layout_marginStart="@dimen/margins"
                android:elevation="@dimen/large_evelvation"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/poster_margin"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    tools:targetApi="lollipop" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/move_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:layout_toEndOf="@id/move_poster_rating"
                android:layout_toRightOf="@id/move_poster_rating"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/movie_title"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/movie_tag_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_summary_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/move_poster_rating"
                android:elevation="@dimen/extra_small_elevation"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/movie_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins"
                    android:padding="@dimen/padding" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>